# FriendTorrent

./: .gitignore  README.md
BTProtocol/: BTProtocol.sln
BTProtocol/BTProtocol/: BTProtocol.csproj  Program.cs  README.md  packages.config
BTProtocol/BTProtocol/BitTorrent/: DownloadingPeer.cs  DownloadingTask.cs  DownloadingThreadManager.cs  FileManager.cs  FriendTorrent.cs  MainProc.cs  Peer.cs  SeedingPeer.cs  SeedingTask.cs  SeedingThreadManager.cs  StateObject.cs  TFData.cs  TorrentTask.cs  Tracker.cs  TrackerManager.cs  Utils.cs
BTProtocol/BTProtocol/BitTorrent/Utils/: Logger.cs  Utils.cs
BTProtocol/BTProtocol/ConsoleApplication/: CommandConsole.cs
BTProtocol/BTProtocol/Properties/: AssemblyInfo.cs
BTProtocol/BTProtocol/Resources/: Desktop.jpg.torrent
BTProtocol/BTProtocol/Samples/: AsyncTaskTest.cs  Program.cs  SampleCode.cs  TorrentAnnounceTest.cs
BTProtocol/BTProtocol/Samples/Deprecated/: FileManagerOld.cs  SeedingTaskOld.cs
